# StarSignAppProject

./: StarSignApp.sln
StarSignApp/StarSignApp/: App.xaml  App.xaml.cs  Aquarius.xaml  Aquarius.xaml.cs  Aries.xaml  Aries.xaml.cs  Cancer.xaml  Cancer.xaml.cs  Capricorn.xaml  Capricorn.xaml.cs  Gemini.xaml  Gemini.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Leo.xaml  Leo.xaml.cs  Libra.xaml  Libra.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pisces.xaml  Pisces.xaml.cs  Sagittarius.xaml  Sagittarius.xaml.cs  Scorpio.xaml  Scorpio.xaml.cs  StarSignApp.csproj  Taurus.xaml  Taurus.xaml.cs  Virgo.xaml  Virgo.xaml.cs
StarSignApp/StarSignApp.Android/: MainActivity.cs  StarSignApp.Android.csproj
StarSignApp/StarSignApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StarSignApp/StarSignApp.Android/Resources/: Resource.designer.cs
StarSignApp/StarSignApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StarSignApp.UWP.csproj
StarSignApp/StarSignApp.UWP/Properties/: AssemblyInfo.cs
StarSignApp/StarSignApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  StarSignApp.iOS.csproj
StarSignApp/StarSignApp.iOS/Properties/: AssemblyInfo.cs
