<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="aquarius.png" />
    <None Remove="aries.png" />
    <None Remove="cancer.jpg" />
    <None Remove="capricorn.png" />
    <None Remove="gemini.jpg" />
    <None Remove="leo.jpg" />
    <None Remove="libra.jpg" />
    <None Remove="NewFolder\bgates.jpg" />
    <None Remove="NewFolder\bruce.jpeg" />
    <None Remove="NewFolder\davinci.jpg" />
    <None Remove="NewFolder\einstein.jpg" />
    <None Remove="NewFolder\elon.jpg" />
    <None Remove="NewFolder\michael.jpg" />
    <None Remove="NewFolder\obama.jpg" />
    <None Remove="NewFolder\putin.jpeg" />
    <None Remove="NewFolder\siuu.jpg" />
    <None Remove="NewFolder\stars.png" />
    <None Remove="NewFolder\woods.jpg" />
    <None Remove="NewFolder\yeezy.jpg" />
    <None Remove="NewFolder\zucc.jpg" />
    <None Remove="pisces.jpg" />
    <None Remove="sagittarius.jpg" />
    <None Remove="scorpio.png" />
    <None Remove="taurus.jpg" />
    <None Remove="virgo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NewFolder\aquarius.png" />
    <EmbeddedResource Include="NewFolder\aries.png" />
    <EmbeddedResource Include="NewFolder\bgates.jpg" />
    <EmbeddedResource Include="NewFolder\bruce.jpeg" />
    <EmbeddedResource Include="NewFolder\cancer.jpg" />
    <EmbeddedResource Include="NewFolder\capricorn.png" />
    <EmbeddedResource Include="NewFolder\davinci.jpg" />
    <EmbeddedResource Include="NewFolder\einstein.jpg" />
    <EmbeddedResource Include="NewFolder\elon.jpg" />
    <EmbeddedResource Include="NewFolder\gemini.jpg" />
    <EmbeddedResource Include="NewFolder\leo.jpg" />
    <EmbeddedResource Include="NewFolder\libra.jpg" />
    <EmbeddedResource Include="NewFolder\michael.jpg" />
    <EmbeddedResource Include="NewFolder\obama.jpg" />
    <EmbeddedResource Include="NewFolder\pisces.jpg" />
    <EmbeddedResource Include="NewFolder\putin.jpeg" />
    <EmbeddedResource Include="NewFolder\sagittarius.jpg" />
    <EmbeddedResource Include="NewFolder\scorpio.png" />
    <EmbeddedResource Include="NewFolder\siuu.jpg" />
    <EmbeddedResource Include="NewFolder\stars.png" />
    <EmbeddedResource Include="NewFolder\taurus.jpg" />
    <EmbeddedResource Include="NewFolder\virgo.png" />
    <EmbeddedResource Include="NewFolder\woods.jpg" />
    <EmbeddedResource Include="NewFolder\yeezy.jpg" />
    <EmbeddedResource Include="NewFolder\zucc.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Aquarius.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Aries.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Cancer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Capricorn.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Gemini.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Leo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Libra.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pisces.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Sagittarius.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Scorpio.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Taurus.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Virgo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>